<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Module: 地图功能模块"/maproute"</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25BF%25A1%25E6%2581%25AF%25E9%2585%258D%25E7%25BD%25AE%25E6%25A8%25A1%25E5%259D%2597__personalinfo_-%25E6%259C%25AA%25E5%25AE%258C%25E6%2588%2590.html">个人信息配置模块"/personalinfo"-未完成</a></li><li><a href="module-%25E5%259C%25B0%25E5%259B%25BE%25E5%258A%259F%25E8%2583%25BD%25E6%25A8%25A1%25E5%259D%2597__maproute_.html">地图功能模块"/maproute"</a></li><li><a href="module-%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B6%2588%25E6%2581%25AF%25E5%2592%258C%25E7%25BE%25A4%25E4%25BD%2593%25E9%2580%259A%25E7%259F%25A5%25E6%25A8%25A1%25E5%259D%2597__message_.html">工作消息和群体通知模块"/message"</a></li><li><a href="module-%25E6%2596%2587%25E4%25BB%25B6%25E4%25B8%258A%25E4%25BC%25A0%25E6%25A8%25A1%25E5%259D%2597__filedirectupload_.html">文件上传模块"/filedirectupload"</a></li><li><a href="module-%25E7%25BD%2591%25E6%25A0%25BC%25E4%25B8%259A%25E5%258A%25A1%25E6%258E%25A5%25E5%258F%25A3__mobilegridservice_.html">网格业务接口"/mobilegridservice"</a></li><li><a href="module-%25E9%2583%25A8%25E9%2597%25A8%25E4%25BA%25BA%25E5%2591%2598%25E7%25AE%25A1%25E7%2590%2586%25E6%25A8%25A1%25E5%259D%2597__personadminroute_.html">部门人员管理模块"/personadminroute"</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: 地图功能模块"/maproute"</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="~addperson"><span class="type-signature">&lt;inner> </span>addperson(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>进行网格和人员绑定</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>客户端提交json 例如{&quot;name&quot; : &quot;admin&quot;,&quot;sex&quot;:'男',&quot;nation&quot;:'汉',&quot;birthday&quot;:'1999-11-1',&quot;residence&quot;:'住址',&quot;idNum&quot;:'身份证号',&quot;departments&quot;:[{&quot;department&quot;:'部门id',role:&quot;权限&quot;}],&quot;title&quot;:{job:'职务'},&quot;pwd&quot; : &quot;123456&quot;};</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回bool值，true：激活用户，false：客户端提示是否需要管理员审核</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getcameraposition"><span class="type-signature">&lt;inner> </span>getcameraposition(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取摄像头位置</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>请求地址，无需传参</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回json ，例如[{location：[109，38]，videoUrl：video.sohu.com，name：“保平村路口”，type：&quot;球形摄像头&quot;，protocol：“rstp”}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~geteventposition"><span class="type-signature">&lt;inner> </span>geteventposition(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>待办事件坐标点</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>请求地址，无需传参</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回json ，例如[{_id:&quot;事件ID&quot;,name:&quot;无照经营&quot;,position:[&quot;116.446587&quot;,&quot;39.909989&quot;],newer:&quot;更新时间&quot;}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getmapdisplaysetting"><span class="type-signature">&lt;inner> </span>getmapdisplaysetting(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>地图显示配置
选择显示同事，代办案件，网格区域，摄像头</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>客户端提交JSON 例如{“person“:true,&quot;case&quot;:false,&quot;area&quot;:true,&quot;camera&quot;:false}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回json ，例如[{_id:&quot;12345612&quot;,name:&quot;南六环&quot;,persons:[{_id:&quot;123456&quot;,name:&quot;张三&quot;},geometry:{coordinates:[&quot;116.430587&quot;,&quot;39.909989”,&quot;116.430587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.909989&quot;]}}]<br/>case:true,加入{_id:&quot;案件ID&quot;,name:&quot;无照经营&quot;}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getspotarea"><span class="type-signature">&lt;inner> </span>getspotarea(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取网格区域</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>请求地址，无需传参</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回json ，例如[{“_id”:&quot;网格区域ID&quot;,name:&quot;南六环&quot;,geometry:{coordinates:[&quot;116.430587&quot;,&quot;39.909989”,&quot;116.430587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.909989&quot;],type:&quot;Polygon&quot;}}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getworkmateinfo"><span class="type-signature">&lt;inner> </span>getworkmateinfo(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取同部门人员的信息</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>客户端提交JSON 例如{_id:&quot;当前人员ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回json ，例如[{_id:&quot;同事ID&quot;,name:&quot;张三&quot;,position:[&quot;116.446587&quot;,&quot;39.899989&quot;],status:1}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~sendASpotarea"><span class="type-signature">&lt;inner> </span>sendASpotarea(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>上传制作网格区域</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入绘制网格json数据，例如{geometry:{coordinates:[&quot;116.430587&quot;,&quot;39.909989”,&quot;116.430587&quot;,&quot;39.899989,&quot;116.446587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.909989&quot;],type:&quot;Polygon&quot;},name:&quot;区域命名&quot;,type:&quot;市场&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回成功后的json 例如：{_id: &quot;594f747ebdd246cc3b482c90&quot;,geometry:{coordinates:[&quot;116.430587&quot;,&quot;39.909989”,&quot;116.430587&quot;,&quot;39.899989,&quot;116.446587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.909989&quot;],type:&quot;Polygon&quot;},name:&quot;区域命名&quot;,type:&quot;市场&quot;,status:1,persons:[]}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~updatespotarea"><span class="type-signature">&lt;inner> </span>updatespotarea(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>图层数据配置<br/>
修改图层信息，名称和范围</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>客户端提交JSON 例如{“_id”:&quot;图层ID&quot;,name:&quot;南六环&quot;,geometry:{coordinates:[&quot;116.430587&quot;,&quot;39.909989”,&quot;116.430587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.899989&quot;,&quot;116.446587&quot;,&quot;39.909989&quot;],type:&quot;Polygon&quot;}}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>成功返回提示,失败返回空</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on June 27th 2017, 6:26:51 pm
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>