<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Module: 网格业务接口</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25BF%25A1%25E6%2581%25AF%25E9%2585%258D%25E7%25BD%25AE%25E6%25A8%25A1%25E5%259D%2597.html">个人信息配置模块</a></li><li><a href="module-%25E5%259C%25B0%25E5%259B%25BE%25E5%258A%259F%25E8%2583%25BD%25E6%25A8%25A1%25E5%259D%2597.html">地图功能模块</a></li><li><a href="module-%25E5%25B7%25A5%25E4%25BD%259C%25E6%25B6%2588%25E6%2581%25AF%25E5%2592%258C%25E7%25BE%25A4%25E4%25BD%2593%25E9%2580%259A%25E7%259F%25A5%25E6%25A8%25A1%25E5%259D%2597.html">工作消息和群体通知模块</a></li><li><a href="module-%25E6%2596%2587%25E4%25BB%25B6%25E4%25B8%258A%25E4%25BC%25A0%25E6%25A8%25A1%25E5%259D%2597.html">文件上传模块</a></li><li><a href="module-%25E7%2599%25BB%25E5%25BD%2595%25E6%25B3%25A8%25E5%2586%258C%25E6%25A8%25A1%25E5%259D%2597.html">登录注册模块</a></li><li><a href="module-%25E7%25BD%2591%25E6%25A0%25BC%25E4%25B8%259A%25E5%258A%25A1%25E6%258E%25A5%25E5%258F%25A3.html">网格业务接口</a></li><li><a href="module-%25E8%25BA%25AB%25E4%25BB%25BD%25E8%25AF%2581%25E8%25AF%2586%25E5%2588%25AB%25E6%25A8%25A1%25E5%259D%2597%2520%2520%2520url%25EF%25BC%259A_processID.html">身份证识别模块   url：/processID</a></li><li><a href="module-%25E9%2583%25A8%25E9%2597%25A8%25E4%25BA%25BA%25E5%2591%2598%25E7%25AE%25A1%25E7%2590%2586%25E6%25A8%25A1%25E5%259D%2597.html">部门人员管理模块</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-%25E8%25BA%25AB%25E4%25BB%25BD%25E8%25AF%2581%25E8%25AF%2586%25E5%2588%25AB%25E6%25A8%25A1%25E5%259D%2597%2520%2520%2520url%25EF%25BC%259A_processID-IDCard.html">身份证识别模块   url：/processID~IDCard</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: 网格业务接口</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="~addpersonCheckwork"><span class="type-signature">&lt;inner> </span>addpersonCheckwork(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>人员考勤-</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>人员上班打卡，是查询,传入要考勤的人员ID,{personID:&quot;人员ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回人员考勤成功或失败</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getAllConcreteevent"><span class="type-signature">&lt;inner> </span>getAllConcreteevent(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取部门事件</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传所要查询的部门ID,例如：{departmentID:&quot;部门ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回部门事件数组JSON,包含<br/>{type:类型,<br/> name:名称,<br/> _id:ID,<br/> newer:更新日期,<br/> step:步骤列表}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getDepartmentgird"><span class="type-signature">&lt;inner> </span>getDepartmentgird(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>根据部门ID获得部门区域网格</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入要查询的部门ID,例如：{departmentID:&quot;部门ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回部门网格区域的坐标数组，数组中包含每个坐标子数组,按每两个截取可拼成坐标<br/>[<br/> [116.25612765372,40.1760414806014,<br/>116.273457389542,40.1458537654027,<br/>116.254320527215,40.1409379962385]<br/> ]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getDepartmentparson"><span class="type-signature">&lt;inner> </span>getDepartmentparson(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获得部门人员</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入需要获取的部门ID,例如：{departmentID:&quot;部门ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回部门内所有人员，及下级部门的人员数组JSON，包含姓名，ID<br/>{name:名称,<br/> _id:ID,<br/> images:头像,<br/> sex:性别,<br/> role:权限,<br/> mobileUUid:手机uuid}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~geteventSearch"><span class="type-signature">&lt;inner> </span>geteventSearch(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>事件查询<br/>
根据类型，时间，区域，人员查询事件</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入类型,时间段,区域,参与人员。选择传入一个值{type:”事件类型“,time:{stertTime:&quot;起始日期&quot;,ediTime:&quot;结束日期&quot;},region:&quot;区域ID&quot;,person:['人员ID']}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回{type:类型,name:名称,_id:ID,newer:更新日期,step:步骤列表}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~geteventStatus"><span class="type-signature">&lt;inner> </span>geteventStatus(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>事件状态</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入参数（1,2,3）<br/>1是正在进行的,2是完结的,3是已删除的,客户端提交json 例如{status:1}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回需要查询的状态json数组,数组中包含事件名称,ID,步骤<br/>{type:类型,<br/> name:名称,<br/> _id:ID,<br/> newer:更新日期,<br/> step:步骤列表}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~geteventTimestatistics"><span class="type-signature">&lt;inner> </span>geteventTimestatistics(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>事件处理时间段 事件统计</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>开始时间,结束时间,[建案日期,结案日期]<br/>按照建案日期,结案日期可以二选一，默认为结案日期,客户端提交json 例如{startTime:&quot;开始日期&quot;,ediTime:结束日期,start：,edi:}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回需要查询的事件json数组,数组中包含事件名称,ID,步骤,按查询顺序返回<br/>{type:类型,<br/> name:名称,<br/> _id:ID,<br/> newer:更新日期,<br/></p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getEventtype"><span class="type-signature">&lt;inner> </span>getEventtype(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取待处理的事件列表<br/>根据部门查询所有待处理事件</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入要查询的待处理事件的部门ID,客户端提交json 例如{documentID:&quot;部门ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回待处理事件的json数组<br/>{type:类型,name:名称,_id:ID,newer:更新日期,step:步骤列表}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getpersonCheckwork"><span class="type-signature">&lt;inner> </span>getpersonCheckwork(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取人员考勤记录-</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入要获取考勤的人员ID,{personID:&quot;人员ID&quot;,startTime:&quot;2017-05-16&quot;,endSTime:&quot;2017-06-16&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回<br/>[{time:记录时间, record:考勤记录}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getpersonEvent"><span class="type-signature">&lt;inner> </span>getpersonEvent(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>人员处理的事件 ，（正在进行中的事件）</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入要查询人员ID 客户端提交json 例如{personID:&quot;人员ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>包含<br/>{type:类型,<br/> name:名称,<br/> _id:ID,<br/> newer:更新日期,<br/> step:步骤列表}</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~getpersonRoute"><span class="type-signature">&lt;inner> </span>getpersonRoute(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>获取人员路线,
数据比较多，所以选的时间段范围尽量要小 *</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>人员ID，起始时间，结束时间,{personID:&quot;人员ID&quot;,startTime:&quot;2017-05-16 07:45&quot;,endSTime:&quot;2017-05-16 10:45&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回路线列表<br/>[{geolocation:[每个定位点],positioningdate:定位时间}]</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~sendeventargument"><span class="type-signature">&lt;inner> </span>sendeventargument(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>填写事件所需参数</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>传入步骤,参数,客户端提交json 例如{stepID:&quot;步骤ID&quot;,arguments:[{type:&quot;日期&quot;,value:[&quot;值1&quot;,&quot;值2&quot;]},setByWho:&quot;设置人ID&quot;,identified:&quot;设置的密码&quot;}]</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回成功或失败响应状态码</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="~sendnewEvent"><span class="type-signature">&lt;inner> </span>sendnewEvent(req, res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>新建一个事件</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>新建事件的名称和类型,类型是已定义好的类型模板<br/>客户端提交json 例如{name:'案件名称',type:&quot;案件类型,已定义好的类型ID&quot;}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>



            
            </td>

            

            

            <td class="description last"><p>返回成功或失败响应状态码</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on June 27th 2017, 10:34:08 pm
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>